<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fkl.music.MainActivity"
    android:background="@mipmap/bg_login">

<FrameLayout
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_purse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="歌曲"
            android:drawableTop="@drawable/slect_song"
            android:textColor="@drawable/select"
            android:gravity="center"
            />
          <RadioButton
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:button="@null"
              android:text="歌手"
              android:drawableTop="@drawable/slect_singer"
              android:textColor="@drawable/select"
              android:gravity="center"/>
          <RadioButton
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:button="@null"
              android:text="发现"
              android:drawableTop="@drawable/slect_find"
              android:gravity="center"
              android:textColor="@drawable/select"/>

    </RadioGroup>
</LinearLayout>
