<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@mipmap/bg_login"
    tools:context="com.fkl.music.MusicPlayer">
    <TextView
        android:id="@+id/tv_songName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="歌曲"/>
    <com.fkl.music.utils.LrcView
        android:id="@+id/lrc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="暂时没有歌词..........."
        android:gravity="center"
        android:textSize="25dp"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btn_last"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@mipmap/landscape_player_btn_pre_press"
           />
        <ImageButton
            android:id="@+id/btnp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@mipmap/landscape_player_btn_pause_press"
            android:background="#00000000"/>
         <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
             android:src="@mipmap/landscape_player_btn_play_normal"
             android:background="#00000000"/>

         <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
             android:src="@mipmap/landscape_player_btn_next_normal"
             android:background="#00000000"/>


    </LinearLayout>

</LinearLayout>
