<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d0d0d0"
    tools:context="com.fkl.story.StoryActivity">
    <RelativeLayout
        android:background="@mipmap/title_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageButton
            android:id="@+id/btnback"
            android:scaleType="centerCrop"
            android:background="@mipmap/title_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnbackgroud"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="故事详情"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnShare"
            android:background="@mipmap/title_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_dot"
            android:scaleType="centerCrop"
            android:focusable="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvStory"
        android:background="#FFFFFF"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <LinearLayout

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
      android:gravity="center_vertical"
        android:background="#000000">
        <ImageView
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:src="@mipmap/icon_face"/>
        <EditText
            android:id="@+id/edComm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editbackgroud"
            android:layout_height="30dp"
            android:hint="说点什么？"/>
        <ImageView
            android:id="@+id/imgSendMassge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_send"
            />
    </LinearLayout>

</LinearLayout>
