<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.fkl.story.NickNameActivity">
    <RelativeLayout
        android:background="@mipmap/title_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageButton
            android:id="@+id/back"
            android:scaleType="centerCrop"
            android:background="@mipmap/title_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnbackgroud"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改生日"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnSend"
            android:background="@mipmap/title_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_edit"
            android:scaleType="centerCrop"
            android:focusable="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/editbackgroud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
       android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="生日："
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edUpDataBirthday"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="date"
            android:background="@null"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>
