<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fkl.story.RegistActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/title_bg">
        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:background="@mipmap/title_bg"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/toobar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="个人中心"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/icon_portrait"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交头像"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/editbackgroud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="账号："
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvInfoUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:clickable="true"
            android:textColor="#898989"
            android:text="15687109595"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="昵称："
            android:textColor="#898989"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvInfoNickName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clickable="true"
            android:textColor="#898989"
            android:text="小王子"
            android:gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="性别："
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imaSexIcon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="right"

            android:src="@mipmap/icon_woman"/>

        <TextView
            android:id="@+id/tvInfoaSex"
            android:layout_width="0dp"
            android:clickable="true"
            android:textColor="#898989"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
           />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
      android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邮箱："
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvInfoEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clickable="true"
            android:textColor="#898989"
            android:gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="生日："
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvInfoBirthday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="date"
            android:clickable="true"
            android:textColor="#898989"

            android:gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnUpdataPwdGo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改密码"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@mipmap/bottm_bg"/>
</LinearLayout>
