<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fkl.story.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/title_bg">
        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:background="@mipmap/title_bg"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/toobar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="设置"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="#898989"
            android:text="鼓励我们"
           android:paddingLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="#898989"
            android:text="捐助我们"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="#898989"
            android:text="系统消息"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout>  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="#898989"
            android:text="检查更新"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="#898989"
            android:text="常见问题"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editbackgroud"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="#898989"
            android:text="关于我们"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/go"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
</LinearLayout>
