<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp">
<ImageView
    android:id="@+id/imgOtherPhoto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:src="@mipmap/icon_mine"/>
    <TextView
        android:id="@+id/tvOtherNickName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgOtherPhoto"
        android:text="打酱油的"/>
    <TextView
        android:id="@+id/tvTalk"
        android:layout_toRightOf="@+id/imgOtherPhoto"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好久不见"/>
    <ImageView
        android:id="@+id/imgAnswer"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_commnum"/>
    <TextView
        android:id="@+id/txDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="2014-05-07 17:05"/>
</RelativeLayout>
